APP_NAME='Asset Manager'
APP_ENV=local
APP_KEY=base64:iT09EBZU5WdNmlXb7WC/3IPSqkkI8ky+ll4wlpYkTec=
APP_DEBUG=true
APP_URL=http://localhost/asset

APP_REGISTER=true
APP_LOGIN=true
APP_PASSWORD_RESET=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asset
DB_USERNAME=root
DB_PASSWORD=s3cr3t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="Asset Manager"

MAILGUN_DOMAIN=example.mailgun.org
MAILGUN_SECRET=5upAs3cr3T

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_DSN=https://a757d9a74c0f406a92cd8ab9a24980c9:a6145841312346b8917789528a598267@sentry.io/1105304